entity Author {
	name String required,
    birthDay LocalDate,
    address String,
    phone String,
    avatar String,
    status Status required,
    aboutMe String maxlength(10000)
}

entity Post {
	title String required,
    content String required maxlength(10000),
    decription String required,
    avatar String,
    status Status,
    createdDate ZonedDateTime,
    view Integer
}

entity Category {
	name String required
}

entity Comment {
	content String required
}

enum Status {
    PENDING, APPROVED, NO_APPROVE, LOCKED
}

relationship OneToMany {
	Author{post} to Post{author}
}

relationship OneToMany {
	Category{post} to Post{category}
}

relationship OneToOne {
	Author{user} to User
}

relationship OneToMany {
	Post{comment} to Comment{post}
}

relationship ManyToOne {
	Comment{user} to User
}

paginate Post, Author with infinite-scroll

dto * with mapstruct

